<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
		<title>音乐跳动</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 400px;
				height: 500px;
				border: 1px solid black;
				margin: 0 auto;
				position: relative;
			}
			ul{
				width: 200px;
				height: 100px;
				position: absolute;
				left: 100px;
				bottom: 50px;
				/*border: 1px #333 solid;*/
			}
			ul li{
				list-style: none;
				float: left;
				margin-right: 10px;
				width: 10px;
				height: 100px;
				background: red;
				transform-origin: bottom;
			}
			@keyframes music{
				0%{transform: scale(1);}
				25%{background: red;}
				50%{background: cyan;transform: scaleY(0.3)}
				75%{background: lightblue;}
				100%{background: darkmagenta;transform: scaleY(1);}
			}
			ul li:nth-of-type(1){
				background: blue;
				animation: music 1s infinite linear;
			}
			ul li:nth-of-type(2){
				background: red;
				animation: music 1s 0.5s infinite linear;
			}
			ul li:nth-of-type(3){
				background: orange;
				animation: music 1s 0.3s infinite linear;
			}
			ul li:nth-of-type(4){
				background: yellow;
				animation: music 1s 0.7s infinite linear;
			}
			ul li:nth-of-type(5){
				background: yellowgreen;
				animation: music 1s 0.1s infinite linear;
			}
			ul li:nth-of-type(6){
				background: salmon;
				animation: music 1s 0.2s infinite linear;
			}
			ul li:nth-of-type(7){
				background: cadetblue;
				animation: music 1s 0.8s infinite linear;
			}
			ul li:nth-of-type(8){
				background: chocolate;
				animation: music 1s 0.9s infinite linear;
			}
			ul li:nth-of-type(9){
				background: aqua;
				animation: music 1s 0.4s infinite linear;
			}
			ul li:nth-of-type(10){
				background: orchid;
				animation: music 1s 0.5s infinite linear;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
